[supervisord]
nodaemon=true
logfile=/var/log/supervisord.log
logfile_maxbytes=50MB
loglevel=info
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor

[program:sshd]
command=/usr/sbin/sshd -D
autostart=true
autorestart=true
stdout_logfile=/var/log/sshd.out
stderr_logfile=/var/log/sshd.err
priority=10

[program:xrdp-sesman]
command=/usr/sbin/xrdp-sesman --nodaemon
autostart=true
autorestart=true
stdout_logfile=/var/log/xrdp-sesman.out
stderr_logfile=/var/log/xrdp-sesman.err
priority=20

[program:xrdp]
command=/usr/sbin/xrdp --nodaemon
autostart=true
autorestart=true
stdout_logfile=/var/log/xrdp.out
stderr_logfile=/var/log/xrdp.err
priority=30

[program:dbus]
command=/usr/bin/dbus-daemon --system --nofork
autostart=true
autorestart=true
stdout_logfile=/var/log/dbus.out
stderr_logfile=/var/log/dbus.err
priority=5

[program:tail]
command=/bin/sh -c "tail -F /var/log/supervisord.log /var/log/sshd.out /var/log/xrdp.out /var/log/xrdp-sesman.out || sleep 3600"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stderr_logfile=/dev/stderr
priority=999